

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.2">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Intelligent Nerf Turret Part I: The Idea</title>
    <meta name="author" content="Kevin Leung">
    <meta name="keywords" content="">

    <link rel="icon" href="http://kslhacks.com/favicon.png">
    

    
    <meta name="description" content="First in the series of building an intelligent nerf turret powered with Microsoft Cognitive Services to recognize, classify, swivel and shoot!">
    <meta property="og:description" content="First in the series of building an intelligent nerf turret powered with Microsoft Cognitive Services to recognize, classify, swivel and shoot!">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Intelligent Nerf Turret Part I: The Idea">
    <meta property="og:url" content="/2017/05/intelligent-nerf-turret-part-i-the-idea/">
    <meta property="og:site_name" content="// inspire, create, hack, enjoy">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="// inspire, create, hack, enjoy">
    <meta name="twitter:description" content="First in the series of building an intelligent nerf turret powered with Microsoft Cognitive Services to recognize, classify, swivel and shoot!">
    
      <meta name="twitter:creator" content="@KSLHacks">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3b04de1805edf3cd1806c80c89878bb1?s=640">
    

    
      <meta property="og:image" content="http://kslhacks.com/img/posts/3_thumbnail.png">
    
    
      <meta property="og:image" content="http://kslhacks.com/img/posts/3_coverimage.png">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://kslhacks.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99057010-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://kslhacks.com/">// inspire, create, hack, enjoy</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://kslhacks.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/3b04de1805edf3cd1806c80c89878bb1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://kslhacks.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3b04de1805edf3cd1806c80c89878bb1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kevin Leung</h4>
        
          <h5 class="sidebar-profile-bio">Microsoft Engineer | Firefighter/EMT | Skier</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kslhacks.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kslhacks.com/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kslhacks.com/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-terminal"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kslhacks.com/page/events">
    
      <i class="sidebar-button-icon fa fa-lg fa-calendar"></i>
      
      <span class="sidebar-button-desc">Events</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://kslhacks.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kslhacks" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/kslhacks" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.slideshare.net/KevinLeung52" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-slideshare"></i>
      
      <span class="sidebar-button-desc">Slideshare</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/iglesskev/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/kevinseanleung/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
    
       style="background-image:url('/img/posts/3_coverimage.png'); height:40%"
    
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Intelligent Nerf Turret Part I: The Idea
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-31T00:00:00Z">
      
  May 31, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://kslhacks.com/categories/tech">tech</a>, 
    
      <a class="category-link" href="http://kslhacks.com/categories/hardware">hardware</a>, 
    
      <a class="category-link" href="http://kslhacks.com/categories/cognitive-services">cognitive services</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>First in the series of building an intelligent nerf turret powered with Microsoft Cognitive Services to recognize, classify, swivel and shoot!</p>

<p>
<!--
Notes:
ThumbnailImage dimensions: 700px x 700px
CoverImage dimensions: 1800px x 450px
--></p>

<h2 id="the-goal">The Goal</h2>

<p>Create a device that will be able to receive and understand voice commands sent though the computer to target specific items around the room. The device will be mounted on a base with a platform that rotates 360 degrees. When the specified item is found, recognized and identified as a target, the nerf turret will shoot a foam dart. The only input the device should receive is the voice commands, no controller will be used to swivel and aim.</p>

<hr />

<h2 id="hardware">Hardware</h2>

<ul>
<li>Raspberry Pi 3</li>
<li>Raspberry Pi  Camera</li>
<li>Arduino UNO</li>
<li>(2) Servo Motors</li>
<li>External power supply for motors</li>
<li>Nerf (electric)</li>
<li>3D Printed Base Mount</li>
</ul>

<hr />

<h2 id="main-parts-and-tasks">Main Parts and Tasks</h2>

<p>This is a overview of main tasks that need to be accomplished and tackled. I plan to have dedicated blog posts for each of these tasks so you can understand and learn with us.</p>

<h3 id="raspberry-pi">Raspberry Pi</h3>

<p>The RP3 will house the logic for this device. The RP3 is responsible for executing the logic that will control the camera, triggering the Nerf turret and communicating with the Arduino to rotate the platform. We will be using Node.js to code this project.</p>

<h4 id="image-recognition">Image Recognition</h4>

<p>The Raspberry Pi camera will continuously capture images that will be sent to Microsoft&rsquo;s Custom Vision Service to help identify if there are any items in the camera&rsquo;s vision that is of interest to us. Microsoft&rsquo;s CVS provides a great way to train a custom vision model by uploading training images and appropriately tagging them. (such as a cup, soda can or bottle). As we upload new images to the trained model, the service will pass back a prediction JSON with confidence scores associated with each item. If the item is identified in the image with a certain confidence score, such as 0.80 or higher, we know the Nerf turret is aiming at the target.</p>

<p>Start playing around with <a href="https://azure.microsoft.com/en-us/services/cognitive-services/custom-vision-service/">Microsoft Custom Vision Service</a> for free now! We will be talking more about this in future posts.</p>

<h4 id="nerf">Nerf</h4>

<p>We will be modifying the Nerf&rsquo;s turret trigger mechanism so we will be able to shoot a dart controlled by the Raspberry Pi. The trigger logic will be implemented with the image recognition to determine if the captured image is classified as the correct target.</p>

<h3 id="base-and-platform">Base and Platform</h3>

<p>These two 3D printed pieces will be the foundation to house and hold all the electronic components. The base and platform will be two <strong>separate</strong> units which will allow for the device to rotate 360 degrees continuously without worrying about wires. (See image at bottom for reference)</p>

<p><strong>Base</strong>: The base will be a circular disk, large enough to provide stability to the device, with raised walls. The inside walls will have teeth to allow gears (from the servos) to gain traction and rotate the upper platform. In the center of the base, there will be a raised cylinder structure which will house a ball bearing. This ball bearing will allow the platform, sitting on top of the base, to spin smoothly with minimal friction. The base has three main functions: provide stability to the entire device, provide gear teeth along the inner wall, and house the ball bearing.</p>

<p><strong>Platform</strong>: The platform will be a disk with the same diameter as the base and must hold all of the electronics and hardware for the device. Below the platform disk, there will be an electronics compartment to house the RP3, Ardiuno UNO, two servo motors and power supply. The servo motors will sit vertically below the platform with gears attached to their axles. The gears will line up with the gear teeth on the base walls to provide the mechanism for the platform to spin as the servos are powered.</p>

<p>On top of the platform disk, there will be a mount for the Nerf as well as the Raspberry Pi camera pointed in-line with the Nerf sights so the device&rsquo;s image will correspond with the Nerf&rsquo;s aim.</p>

<p>The exact dimensions and STL files will be available and explained in a future dedicated post!</p>

<h3 id="ardiuno-and-servo-motors">Ardiuno and Servo Motors</h3>

<p>Since we have decided to use Node.js as the primary technology for this project, we will be utilizing the <a href="http://johnny-five.io/">Johnny-Five</a> platform to control the Ardiuno from the RP3. As the RP3 captures images of the surroundings it will consult with the CVS model to identify objects. The servos will continue to rotate the platform until it finds a target.</p>

<p>Two servos attached with gears will be used to rotate the platform.</p>

<p>Rough outline and drawings during our initial white board session (don&rsquo;t judge..)
<img src="http://kslhacks.com/img/posts/3_platformDiagram.png" alt="diagram" /></p>

<hr />

<p>This project is in collaboration with <a href="https://twitter.com/nowayshecodes">@NoWaySheCodes</a> and <a href="https://twitter.com/howlowck">@Howlowck</a>. View our progress on <a href="https://github.com/KSLHacks/intelligentNerfTurret">GitHub</a> and follow me on Twitter - <a href="https://twitter.com/kslhacks">@KSLHacks</a> for updates, photos and more blogs!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://kslhacks.com/tags/microsoft-cognitive-services/">Microsoft Cognitive Services</a>

  <a class="tag tag--primary tag--small" href="http://kslhacks.com/tags/raspberry-pi-3/">Raspberry Pi 3</a>

  <a class="tag tag--primary tag--small" href="http://kslhacks.com/tags/arduino/">Arduino</a>

  <a class="tag tag--primary tag--small" href="http://kslhacks.com/tags/servo/">Servo</a>

  <a class="tag tag--primary tag--small" href="http://kslhacks.com/tags/3d-printing/">3D Printing</a>

  <a class="tag tag--primary tag--small" href="http://kslhacks.com/tags/nerf-mod/">Nerf Mod</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://kslhacks.com/2017/08/raspberry-pi-3-no-wireless-interface-found/" data-tooltip="Raspberry Pi 3 &#39;No Wireless Interface Found&#39;">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://kslhacks.com/2017/05/chatbots-button-dialogs/" data-tooltip="Chatbots: Button Dialogs">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Kevin Leung. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://kslhacks.com/2017/08/raspberry-pi-3-no-wireless-interface-found/" data-tooltip="Raspberry Pi 3 &#39;No Wireless Interface Found&#39;">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://kslhacks.com/2017/05/chatbots-button-dialogs/" data-tooltip="Chatbots: Button Dialogs">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkslhacks.com%2f2017%2f05%2fintelligent-nerf-turret-part-i-the-idea%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3b04de1805edf3cd1806c80c89878bb1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kevin Leung</h4>
    
      <div id="about-card-bio">Microsoft Engineer | Firefighter/EMT | Skier</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Microsoft Technical Evangelist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Chicago, IL
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kslhacks.com/2017/08/raspberry-pi-3-no-wireless-interface-found/">
                <h3 class="media-heading">Raspberry Pi 3 &#39;No Wireless Interface Found&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Solution to a problem faced using a Raspberry Pi 3 (Raspbian) with built in Wi-Fi capabilities. Adding Wireless Networks to the appropriate file.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kslhacks.com/2017/05/intelligent-nerf-turret-part-i-the-idea/">
                <h3 class="media-heading">Intelligent Nerf Turret Part I: The Idea</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>First in the series of building an intelligent nerf turret powered with Microsoft Cognitive Services to recognize, classify, swivel and shoot!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kslhacks.com/2017/05/chatbots-button-dialogs/">
                <h3 class="media-heading">Chatbots: Button Dialogs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Quick steps to start new dialogs with a click of a button. Demo with code provided. Take your chatbot to the next level!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kslhacks.com/2017/05/new-website-is-here/">
                <h3 class="media-heading">New website is here!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>My new site is up and running with Hugo on Azure!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://kslhacks.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background: #0B0D19 url('http://kslhacks.com/images/cover_city.png'); background-size: cover;"></div>
  

    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://kslhacks.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/kslhacks.com\/2017\/05\/intelligent-nerf-turret-part-i-the-idea\/';
          
            this.page.identifier = '\/2017\/05\/intelligent-nerf-turret-part-i-the-idea\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kslhacks';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

